<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo list</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      margin-top: 50px;
    }
    h1 { color: #333; }
    #taskInput {
      padding: 10px;
      width: 250px;
      font-size: 1rem;
    }
    button {
      padding: 10px 15px;
      margin-left: 5px;
      border: none;
      cursor: pointer;
      border-radius: 6px;
    }
    #addBtn { background: #4CAF50; color: white; }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }
    li {
      background: white;
      margin: 5px auto;
      padding: 10px;
      width: 300px;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .done { text-decoration: line-through; color: gray; }
    .deleteBtn {
      background: #f44336;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      border-radius: 4px;
    }
  </style>

</head>
<body>
    <h1>To Do List</h1>
    <input type="text" id="task" placeholder="Enter a task">
    <button id="addBtn">ADD</button>
    <ul id="taskList"></ul>
    <script>
        const taskInput=document.getElementById("task");
        const addBtn=document.getElementById("addBtn");
        const taskList=document.getElementById("taskList");
        addBtn.addEventListener("click",()=>{
            const taskText=taskInput.value.trim();
            if(taskInput=="") return;
            const li=document.createElement("li");
            const span=document.createElement("span");
            span.textContent=taskText;
            span.addEventListener("click",()=>{
                span.classList.toggle("done");
            });
            const delBtn=document.createElement("button");
            delBtn.textContent="Delete";
            delBtn.classList.add("delBtn");
            delBtn.addEventListener("click",()=>{
                li.remove();
            });
            li.appendChild(span);
            li.appendChild(delBtn);
            taskList.appendChild(li);
        });
    </script>
</body>
</html>