<!DOCTYPE html>
<html>
    <head>
        <title>login page</title>
        <style>
            body{
                background-image: url('back.jpg');
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
                padding: 2px;
                
                align-content: center;
                margin: 200px auto;

               
                
            }
            h2{
                
                text-align: center;
                font-weight: bolder;
            }
            .login-box input{
                
                
                font-size: 25px;
                border: 2px solid black;

            }
            .login-box{
                border:3px solid black;
                
                background-color:rgb(235, 235, 101);
                width: 500px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 50px;

            }
            .login-box h2{
                text-align: center;
                font-size: 40px;

            }
        </style>
    </head>
    <body>
        <div class="login-box">
        <h2>Login</h2>
        <form action="dashboard.html" method="get">
            <input type="email" name="email" placeholder="Email"required><br><br>
            <input type="password" name="password" placeholder="Password"required><br><br>
            <input type="submit" label="Login">
        </form>
        </div>
        
    </body>
</html>