<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
    body { 
      font-family: "Poppins", sans-serif; 
      text-align: center; 
      margin-top: 80px; 
      background: linear-gradient(135deg, #89f7fe, #66a6ff);
      color: #333;
    }

    h1 {
      font-size: 2.2rem;
      color: #222;
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      font-size: 1rem;
      border: 2px solid #444;
      border-radius: 8px;
      width: 150px;
      text-align: center;
    }

    button {
      padding: 10px 20px;
      margin-left: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    #checkBtn {
      background-color: #4cafef;
      color: white;
    }
    #checkBtn:hover {
      background-color: #2196f3;
    }

    

    #result {
      margin-top: 25px;
      font-weight: bold;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
     <h1>Guess the Number (1–10)</h1>
  
  <input type="number" id="guess" placeholder="Enter your guess" min="1" max="10">
  <button id="checkBtn">Check</button>
 
  
  <div id="result"></div>
  <script>
    let randomNumber=Math.floor(Math.random()*10)+1;
    document.getElementById("checkBtn").addEventListener("click",function(){
        let userGuess=document.getElementById("guess").value;
        userGuess=Number(userGuess);
        if(userGuess==randomNumber){
            alert("congrats");
            document.getElementById("result").innerText="Correct the number was"+randomnumber;
        } else if(userGuess < randomNumber) {
            alert("Sorry");
        document.getElementById("result").innerText = "Too low! Try again.";
      } else if(userGuess > randomNumber) {
        alert("Sorry");
        document.getElementById("result").innerText = "Too high! Try again.";
      }
    });
    

    

  </script>

    
</body>
</html>