<!DOCTYPE html>
<html>
    <head>
        <title>registration page</title>
        <style>
            body{
                background-image: url('back.jpg');
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
                padding: 20px;
                
                align-content: center;
                margin: 200px auto
            }
            .reg-box {
                
                border:3px solid black;
                background-color:rgb(235, 235, 101);
                width: 500px;
                margin: 50px auto;
                padding: 20px;
                border-radius: 50px;
            }
            h2{
                font-size: 40px;
                text-align: center;
                font-weight: bolder;
            }
            .reg-box input{
                
                font-size: 25px;
                border: darkgreen;
                border: 2px solid black;

            }
        </style>
    </head>
    <body>
        <div class="reg-box">
            <form  action="dashboard.html" method="GET">
            <h2>Registration</h2>
            <input type="text" name="name" placeholder=" Full Name"required><br><br>
            <input type="email" name="email" placeholder="Email"required><br><br>
            <input type="password" name="password" placeholder="Password"required><br><br>
            <input type="password" name="confirm pass" placeholder="Confirm Password"required><br><br>
            <input type="submit" value="Register">
            <p>Already have an account? <a href="login1.html">Login Here</a></p>
            
            </form>
            
        </div>
    </body>
</html>